(************* :: CREATE AND CUSTOMIZE AUCTION PARAMETERS FOR PATREON-style NFT CONTRACT :: ************)

scilla_version 0

(******************************)
(*    Associated Libraries    *)        
(******************************)

import BoolUtils PairUtils ListUtils IntUtils
library BraggartCreateNFTLib

(******* Global Variables *****)



(******* Library Functions ****)

let k = ((x ^ 1/2) * y) / z) 
(* bonding curve formula..k is continous price...x is startPrice

...y is total_token_supply...z is decimal notation..*)

(*** Error Events/Exceptions **)

type Error =
    CodeTokenExists


(******************************)
(*    Contract definitions    *)       
(*        Parameters          *) 
(******************************)

contract BraggartCreateNFT
(
    creator: ByStr20,
    symbol: String,
    auction_type: Uint32,
    platform_contract_address: ByStr20,
)

(******* Mutable Fields *******)

field item_name : String = String ""
field description : String = String ""
field unlockableContent : Option Bool = None {Bool}

(**** PATREON-STYLE TIERED UNLOCKABLE CONTENT ***)
(**  struct Tiers {                            **)
(**      	Uint32 orderId;                    **)
(**         String name;                       **)
(**         String content;                    **)
(**         Uint128 unlock_price;              **)
(**         Uint128 access_time_duration;      **)
(**  }                                         **)

field tiers : Map Uint32 (Pair (Pair (String) (String)) (Pair (Uint128) (Uint128)))

(**  struct Bids {                             **)
(**      	ByStr20 bidder_address;            **)
(**         Uint128 bid_price;                 **)
(**         BNum created_at;                   **)
(**         Uint128 duration_time;             **)
(**  }                                         **)

field bids : Map ByStr20 (Pair (Uint128) (BNum))
field bid_duration_time : Option Uint128 = None {Uint128}

(**  struct Members {                          **)
(**      	ByStr20 member_address;            **)
(**         Uint32 tier_purchased; // Tier[id] **)
(**         BNum joined_at;                    **)
(**  }                                         **)

field members : Map ByStr20 (Pair (Uint32) (BNum))

(**  struct Offers {                           **)
(**      	ByStr20 offer_address;             **)
(**         Uint128 offer_price;               **)
(**         BNum created_at;                   **)
(**  }                                         **)

field offers : Map ByStr20 (pair (Uint128) (BNum))

field total_supply : Uint256 = Uint256 1
field initial_fixed_price : Option Uint128 = None {Uint128}

(**  struct Auctions {                         **)
(**         Uint128 access_time_duration;      **)
    
(**         Uint128 start_price;               **)
(**         Uint128 reserve_price;             **)
(**         Uint128 minimum_price;             **)
(**         Uint128 current_price;             **)
    
(**   	    Bool lockedToOffers?;              **)
(**         Bool biddingIsAllowed?;            **)
   
(**         Bool includeMinimumPrice?;         **)
(**         Bool includeReservePrice?;         **)

(**         Bool includeStartPrice?;           **)
(**         Bool includeEndingPrice?;          **)
    
(**         Bool currentPriceIsShown?;         **)
(**         Bool increasePriceOnBondCurve?;    **)
(**  }                                         **)

field auction_access_time_duration : Uint128 = None {Uint128}

field auction_start_price : Option Uint128 = None {Uint128}
field auction_reserve_price : Option Uint128 = None {Uint128}
field auction_minimum_price : Option Uint128 = None {Uint128}
field auction_current_price : Option Uint128 = None {Uint128}

field auction_lockedToOffers : Option Bool = None {Bool}
field auction_biddingIsAllowed : Option Bool = None {Bool}

field auction_includeMinimumPrice : Option Bool = None {Bool}
field auction_includeReservePrice : Option Bool = None {Bool}

field auction_includeStartPrice : Option Bool = None {Bool}
field auction_includeEndingPrice : Option Bool = None {Bool}

field auction_currentPriceIsShown : Option Bool = None {Bool}
field auction_increasePriceOnBondCurve : Option Bool = None {Bool}

(******************************)
(*    General Procedures      *)
(*    General Transitions     *)        
(******************************)

(* Procedure signature *)
procedure isFirstProcedure (param_1: type_1)
    (* Procedure body *)

end

(* Transition signature *)
transition addItemToBundle (param_1 : type_1, param_2 : type_2)
    (* Transition body *)

end