(************* :: CREATE GALLERIES ON BRAGGART CONTRACT :: ************)

scilla_version 0

(******************************)
(*    Associated Libraries    *)        
(******************************)

import BoolUtils PairUtils ListUtils IntUtils
library BraggartCreateGalleryLib

(******* Global Variables *****)



(******* Library Functions ****)




(*** Error Events/Exceptions **)

type Error =
  | CodeTokenExists


(******************************)
(*    Contract definitions    *)       
(*        Parameters          *) 
(******************************)

contract BraggartCreateGallery 
(
    curator: ByStr20,
    galleryUUID: Uint128
)

(******* Mutable Fields *******)

field gallery_name : String = ""
field gallery_description : String = ""


(**  struct FeaturedPosts {                    **)
(**      	Uint32 postUUID;                   **)
(**         ByStr20 post_contract_address;     **)
(**  }                                         **)

field featured_posts : Map Uint32 ByStr20 = Emp Uint32 ByStr20

(******************************)
(*    General Procedures      *)
(*    General Transitions     *)        
(******************************)

(* Procedure signature *)
procedure isFirstProcedure (param_1: type_1)
    (* Procedure body *)

end

(* Transition signature *)
transition addItemToBundle (param_1 : type_1, param_2 : type_2)
    (* Transition body *)

end