(************* :: EXPLORE/RETRIEVE/INTERACT ..leaderboards.. WITH NFTS, POSTS, USERs and GALLERIES ON BRAGGART CONTRACT :: ************)

scilla_version 0

(******************************)
(*    Associated Libraries    *)        
(******************************)

library BraggartSocialDiscoveryLib

(******* Global Variables *****)


(******* Library Functions ****)


(*** Error Events/Exceptions **)

type Error =
  | CodeTokenExists


(******************************)
(*    Contract definitions    *)       
(*        Parameters          *) 
(******************************)

contract BraggartSocialDiscovery
(
)

(******* Mutable Fields *******)


(******************************)
(*    General Procedures      *)
(*    General Transitions     *)        
(******************************)

(* Procedure signature *)
procedure isFirstProcedure (param_1: type_1)
    (* Procedure body *)

end

(* Transition signature *)
transition addItemToBundle (param_1 : type_1, param_2 : type_2)
    (* Transition body *)

end