(************* :: EXPLORE/RETRIEVE/INTERACT WITH NFTS ON BRAGGART CONTRACT :: ************)

scilla_version 0

(******************************)
(*    Associated Libraries    *)        
(******************************)

library BraggartSocialDiscoverNFTLib

(******* Global Variables *****)


(******* Library Functions ****)


(*** Error Events/Exceptions **)

type Error =
    CodeTokenExists


(******************************)
(*    Contract definitions    *)       
(*        Parameters          *) 
(******************************)

contract BraggartSocialDiscoverNFT
(
)

(******* Mutable Fields *******)

(**  struct Favorites {                        **)
(**      	ByStr20 favoriter_address;         **)
(**         String username;                   **)
(**  }                                         **)

field favorites : Map ByStr20 String = Emp ByStr20 String

(******************************)
(*    General Procedures      *)
(*    General Transitions     *)        
(******************************)

(* Procedure signature *)
procedure isFirstProcedure (param_1: type_1)
    (* Procedure body *)

end

(* Transition signature *)
transition addItemToBundle (param_1 : type_1, param_2 : type_2)
    (* Transition body *)

end